[defaults]
inventory = inventory/hosts.yml
roles_path = roles
collections_path = ~/.ansible/collections
stdout_callback = default
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
timeout = 30
vault_password_file = .vault_pass
local_tmp = ~/.ansible/tmp

[ssh_connection]
ssh_args = -F ~/.ssh/config
